<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSASQueryAnalyzer.Client.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ColdCacheColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 90, 255</Value>
    </Setting>
    <Setting Name="WarmCacheColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 0, 0</Value>
    </Setting>
    <Setting Name="PartitionsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AggregationsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HighlightColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProfilerEventsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CachesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PerformanceCountersColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColdCacheGraphBarColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">167, 198, 255</Value>
    </Setting>
    <Setting Name="ColdCacheGraphBarColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Window</Value>
    </Setting>
    <Setting Name="WarmCacheGraphBarColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="WarmCacheGraphBarColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Window</Value>
    </Setting>
    <Setting Name="SerializationActivitiesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddInAutomaticallyCheckNewVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimelineEventsNumberThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MaxRowsReturned" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DebugEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExecutionProgressActivitiesEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegularMeasuresColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NonEmptyActivitiesColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CachedDimensionsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CalculatedMeasuresColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NonCachedDimensionsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimelineCachesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimelineAggregationsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimelinePartitionsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimelineDimensionsVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimelineMeasuresVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimelineNonEmptyActivitiesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimelineSerializationActivitiesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>